// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		36CE9239194914E800F81F4A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36CE9238194914E800F81F4A /* Foundation.framework */; };
		36CE923B194914E800F81F4A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36CE923A194914E800F81F4A /* CoreGraphics.framework */; };
		36CE923D194914E800F81F4A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36CE923C194914E800F81F4A /* UIKit.framework */; };
		36CE9243194914E800F81F4A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 36CE9241194914E800F81F4A /* InfoPlist.strings */; };
		36CE9245194914E800F81F4A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 36CE9244194914E800F81F4A /* main.m */; };
		36CE9249194914E800F81F4A /* DBSDAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 36CE9248194914E800F81F4A /* DBSDAppDelegate.m */; };
		36CE924B194914E800F81F4A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 36CE924A194914E800F81F4A /* Images.xcassets */; };
		36CE9252194914E800F81F4A /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36CE9251194914E800F81F4A /* XCTest.framework */; };
		36CE9253194914E800F81F4A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36CE9238194914E800F81F4A /* Foundation.framework */; };
		36CE9254194914E800F81F4A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36CE923C194914E800F81F4A /* UIKit.framework */; };
		36CE925C194914E800F81F4A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 36CE925A194914E800F81F4A /* InfoPlist.strings */; };
		36CE925E194914E800F81F4A /* Dropbox_Sync_DemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 36CE925D194914E800F81F4A /* Dropbox_Sync_DemoTests.m */; };
		36CE926E1949176900F81F4A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36CE926D1949176900F81F4A /* Main.storyboard */; };
		36CE92721949316C00F81F4A /* DBSDSettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 36CE92711949316C00F81F4A /* DBSDSettingsViewController.m */; };
		36CE92781949318200F81F4A /* DBSDEditorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 36CE92771949318200F81F4A /* DBSDEditorViewController.m */; };
		36CE927B1949371A00F81F4A /* DBSDFileListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 36CE927A1949371A00F81F4A /* DBSDFileListTableViewController.m */; };
		36CE927E19493F5100F81F4A /* DBSDDismissModal.m in Sources */ = {isa = PBXBuildFile; fileRef = 36CE927D19493F5100F81F4A /* DBSDDismissModal.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		36CE9255194914E800F81F4A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36CE922D194914E800F81F4A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 36CE9234194914E800F81F4A;
			remoteInfo = "Dropbox Sync Demo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		36CE9235194914E800F81F4A /* Dropbox Sync Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Dropbox Sync Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		36CE9238194914E800F81F4A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		36CE923A194914E800F81F4A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		36CE923C194914E800F81F4A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		36CE9240194914E800F81F4A /* Dropbox Sync Demo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Dropbox Sync Demo-Info.plist"; sourceTree = "<group>"; };
		36CE9242194914E800F81F4A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		36CE9244194914E800F81F4A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		36CE9246194914E800F81F4A /* Dropbox Sync Demo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Dropbox Sync Demo-Prefix.pch"; sourceTree = "<group>"; };
		36CE9247194914E800F81F4A /* DBSDAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DBSDAppDelegate.h; sourceTree = "<group>"; };
		36CE9248194914E800F81F4A /* DBSDAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DBSDAppDelegate.m; sourceTree = "<group>"; };
		36CE924A194914E800F81F4A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		36CE9250194914E800F81F4A /* Dropbox Sync DemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Dropbox Sync DemoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		36CE9251194914E800F81F4A /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		36CE9259194914E800F81F4A /* Dropbox Sync DemoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Dropbox Sync DemoTests-Info.plist"; sourceTree = "<group>"; };
		36CE925B194914E800F81F4A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		36CE925D194914E800F81F4A /* Dropbox_Sync_DemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Dropbox_Sync_DemoTests.m; sourceTree = "<group>"; };
		36CE926D1949176900F81F4A /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		36CE92701949316C00F81F4A /* DBSDSettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DBSDSettingsViewController.h; sourceTree = "<group>"; };
		36CE92711949316C00F81F4A /* DBSDSettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DBSDSettingsViewController.m; sourceTree = "<group>"; };
		36CE92761949318200F81F4A /* DBSDEditorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DBSDEditorViewController.h; sourceTree = "<group>"; };
		36CE92771949318200F81F4A /* DBSDEditorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DBSDEditorViewController.m; sourceTree = "<group>"; };
		36CE92791949371A00F81F4A /* DBSDFileListTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DBSDFileListTableViewController.h; sourceTree = "<group>"; };
		36CE927A1949371A00F81F4A /* DBSDFileListTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DBSDFileListTableViewController.m; sourceTree = "<group>"; };
		36CE927C19493F5100F81F4A /* DBSDDismissModal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DBSDDismissModal.h; sourceTree = "<group>"; };
		36CE927D19493F5100F81F4A /* DBSDDismissModal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DBSDDismissModal.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		36CE9232194914E800F81F4A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36CE923B194914E800F81F4A /* CoreGraphics.framework in Frameworks */,
				36CE923D194914E800F81F4A /* UIKit.framework in Frameworks */,
				36CE9239194914E800F81F4A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36CE924D194914E800F81F4A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36CE9252194914E800F81F4A /* XCTest.framework in Frameworks */,
				36CE9254194914E800F81F4A /* UIKit.framework in Frameworks */,
				36CE9253194914E800F81F4A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36CE922C194914E800F81F4A = {
			isa = PBXGroup;
			children = (
				36CE923E194914E800F81F4A /* Dropbox Sync Demo */,
				36CE9257194914E800F81F4A /* Dropbox Sync DemoTests */,
				36CE9237194914E800F81F4A /* Frameworks */,
				36CE9236194914E800F81F4A /* Products */,
			);
			sourceTree = "<group>";
		};
		36CE9236194914E800F81F4A /* Products */ = {
			isa = PBXGroup;
			children = (
				36CE9235194914E800F81F4A /* Dropbox Sync Demo.app */,
				36CE9250194914E800F81F4A /* Dropbox Sync DemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		36CE9237194914E800F81F4A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				36CE9238194914E800F81F4A /* Foundation.framework */,
				36CE923A194914E800F81F4A /* CoreGraphics.framework */,
				36CE923C194914E800F81F4A /* UIKit.framework */,
				36CE9251194914E800F81F4A /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		36CE923E194914E800F81F4A /* Dropbox Sync Demo */ = {
			isa = PBXGroup;
			children = (
				36CE926F19491A6800F81F4A /* Configs */,
				36CE92671949164A00F81F4A /* AppDelegate */,
				36CE926A1949164A00F81F4A /* Models */,
				36CE926C1949172500F81F4A /* Views */,
				36CE92681949164A00F81F4A /* Controllers */,
				36CE92691949164A00F81F4A /* Helpers */,
				36CE923F194914E800F81F4A /* Supporting Files */,
				36CE924A194914E800F81F4A /* Images.xcassets */,
			);
			path = "Dropbox Sync Demo";
			sourceTree = "<group>";
		};
		36CE923F194914E800F81F4A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				36CE9240194914E800F81F4A /* Dropbox Sync Demo-Info.plist */,
				36CE9241194914E800F81F4A /* InfoPlist.strings */,
				36CE9244194914E800F81F4A /* main.m */,
				36CE9246194914E800F81F4A /* Dropbox Sync Demo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		36CE9257194914E800F81F4A /* Dropbox Sync DemoTests */ = {
			isa = PBXGroup;
			children = (
				36CE925D194914E800F81F4A /* Dropbox_Sync_DemoTests.m */,
				36CE9258194914E800F81F4A /* Supporting Files */,
			);
			path = "Dropbox Sync DemoTests";
			sourceTree = "<group>";
		};
		36CE9258194914E800F81F4A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				36CE9259194914E800F81F4A /* Dropbox Sync DemoTests-Info.plist */,
				36CE925A194914E800F81F4A /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		36CE92671949164A00F81F4A /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				36CE9247194914E800F81F4A /* DBSDAppDelegate.h */,
				36CE9248194914E800F81F4A /* DBSDAppDelegate.m */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		36CE92681949164A00F81F4A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				36CE92701949316C00F81F4A /* DBSDSettingsViewController.h */,
				36CE92711949316C00F81F4A /* DBSDSettingsViewController.m */,
				36CE92761949318200F81F4A /* DBSDEditorViewController.h */,
				36CE92771949318200F81F4A /* DBSDEditorViewController.m */,
				36CE92791949371A00F81F4A /* DBSDFileListTableViewController.h */,
				36CE927A1949371A00F81F4A /* DBSDFileListTableViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		36CE92691949164A00F81F4A /* Helpers */ = {
			isa = PBXGroup;
			children = (
				36CE927C19493F5100F81F4A /* DBSDDismissModal.h */,
				36CE927D19493F5100F81F4A /* DBSDDismissModal.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		36CE926A1949164A00F81F4A /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		36CE926C1949172500F81F4A /* Views */ = {
			isa = PBXGroup;
			children = (
				36CE926D1949176900F81F4A /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		36CE926F19491A6800F81F4A /* Configs */ = {
			isa = PBXGroup;
			children = (
			);
			path = Configs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		36CE9234194914E800F81F4A /* Dropbox Sync Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36CE9261194914E800F81F4A /* Build configuration list for PBXNativeTarget "Dropbox Sync Demo" */;
			buildPhases = (
				36CE9231194914E800F81F4A /* Sources */,
				36CE9232194914E800F81F4A /* Frameworks */,
				36CE9233194914E800F81F4A /* Resources */,
				OBJCLEANCUSTOMRUNSCRIPTT /* Objective-Clean Run Script */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Dropbox Sync Demo";
			productName = "Dropbox Sync Demo";
			productReference = 36CE9235194914E800F81F4A /* Dropbox Sync Demo.app */;
			productType = "com.apple.product-type.application";
		};
		36CE924F194914E800F81F4A /* Dropbox Sync DemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36CE9264194914E800F81F4A /* Build configuration list for PBXNativeTarget "Dropbox Sync DemoTests" */;
			buildPhases = (
				36CE924C194914E800F81F4A /* Sources */,
				36CE924D194914E800F81F4A /* Frameworks */,
				36CE924E194914E800F81F4A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				36CE9256194914E800F81F4A /* PBXTargetDependency */,
			);
			name = "Dropbox Sync DemoTests";
			productName = "Dropbox Sync DemoTests";
			productReference = 36CE9250194914E800F81F4A /* Dropbox Sync DemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		36CE922D194914E800F81F4A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = DBSD;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Kestrel Development";
				TargetAttributes = {
					36CE924F194914E800F81F4A = {
						TestTargetID = 36CE9234194914E800F81F4A;
					};
				};
			};
			buildConfigurationList = 36CE9230194914E800F81F4A /* Build configuration list for PBXProject "Dropbox Sync Demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 36CE922C194914E800F81F4A;
			productRefGroup = 36CE9236194914E800F81F4A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				36CE9234194914E800F81F4A /* Dropbox Sync Demo */,
				36CE924F194914E800F81F4A /* Dropbox Sync DemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		36CE9233194914E800F81F4A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36CE926E1949176900F81F4A /* Main.storyboard in Resources */,
				36CE9243194914E800F81F4A /* InfoPlist.strings in Resources */,
				36CE924B194914E800F81F4A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36CE924E194914E800F81F4A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36CE925C194914E800F81F4A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		OBJCLEANCUSTOMRUNSCRIPTT /* Objective-Clean Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Objective-Clean Run Script";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "if [[ -z ${SKIP_OBJCLEAN} || ${SKIP_OBJCLEAN} != 1 ]]; then\nif [[ -d \"${LOCAL_APPS_DIR}/Objective-Clean.app\" ]]; then \n\"${LOCAL_APPS_DIR}\"/Objective-Clean.app/Contents/Resources/ObjClean.app/Contents/MacOS/ObjClean \"${SRCROOT}\" \nelse\necho \"warning: You have to install and set up Objective-Clean to use its features!\" \nfi\nfi";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		36CE9231194914E800F81F4A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36CE92781949318200F81F4A /* DBSDEditorViewController.m in Sources */,
				36CE92721949316C00F81F4A /* DBSDSettingsViewController.m in Sources */,
				36CE927B1949371A00F81F4A /* DBSDFileListTableViewController.m in Sources */,
				36CE9245194914E800F81F4A /* main.m in Sources */,
				36CE9249194914E800F81F4A /* DBSDAppDelegate.m in Sources */,
				36CE927E19493F5100F81F4A /* DBSDDismissModal.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36CE924C194914E800F81F4A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36CE925E194914E800F81F4A /* Dropbox_Sync_DemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		36CE9256194914E800F81F4A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 36CE9234194914E800F81F4A /* Dropbox Sync Demo */;
			targetProxy = 36CE9255194914E800F81F4A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		36CE9241194914E800F81F4A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				36CE9242194914E800F81F4A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		36CE925A194914E800F81F4A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				36CE925B194914E800F81F4A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		36CE925F194914E800F81F4A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		36CE9260194914E800F81F4A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		36CE9262194914E800F81F4A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dropbox Sync Demo/Dropbox Sync Demo-Prefix.pch";
				INFOPLIST_FILE = "Dropbox Sync Demo/Dropbox Sync Demo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		36CE9263194914E800F81F4A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dropbox Sync Demo/Dropbox Sync Demo-Prefix.pch";
				INFOPLIST_FILE = "Dropbox Sync Demo/Dropbox Sync Demo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		36CE9265194914E800F81F4A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Dropbox Sync Demo.app/Dropbox Sync Demo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dropbox Sync Demo/Dropbox Sync Demo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Dropbox Sync DemoTests/Dropbox Sync DemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		36CE9266194914E800F81F4A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Dropbox Sync Demo.app/Dropbox Sync Demo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dropbox Sync Demo/Dropbox Sync Demo-Prefix.pch";
				INFOPLIST_FILE = "Dropbox Sync DemoTests/Dropbox Sync DemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		36CE9230194914E800F81F4A /* Build configuration list for PBXProject "Dropbox Sync Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36CE925F194914E800F81F4A /* Debug */,
				36CE9260194914E800F81F4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36CE9261194914E800F81F4A /* Build configuration list for PBXNativeTarget "Dropbox Sync Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36CE9262194914E800F81F4A /* Debug */,
				36CE9263194914E800F81F4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36CE9264194914E800F81F4A /* Build configuration list for PBXNativeTarget "Dropbox Sync DemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36CE9265194914E800F81F4A /* Debug */,
				36CE9266194914E800F81F4A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 36CE922D194914E800F81F4A /* Project object */;
}
